[gd_scene load_steps=7 format=3 uid="uid://34e6h2w8t5dq"]

[ext_resource type="Texture2D" uid="uid://dig0b4h6ogirr" path="res://Levels/WakeUp/bedroom/mezamashidokei.png" id="1_kvtdb"]
[ext_resource type="Script" uid="uid://cafh1ns16j6b3" path="res://Levels/WakeUp/clock.gd" id="2_kvtdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63qqd"]
radius = 430.1

[sub_resource type="Animation" id="Animation_ydxf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.22802198, 0.22802198)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kvtdb"]
resource_name = "clock_life"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.67, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.22802198, 0.22802198), Vector2(0.301, 0.301), Vector2(0.013, 0.013)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.67, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocfhq"]
_data = {
&"RESET": SubResource("Animation_ydxf1"),
&"clock_life": SubResource("Animation_kvtdb")
}

[node name="Clock" type="Sprite2D"]
light_mask = 0
z_index = 2
scale = Vector2(0.22802198, 0.22802198)
texture = ExtResource("1_kvtdb")
script = ExtResource("2_kvtdb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_63qqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ocfhq")
}
autoplay = "clock_life"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
